export const bn = {
        'restaurant': "রেস্টুরেন্ট",
        "explore" : "অন্বেষণ",
        "likes":"পছন্দ",
        "payements":"পেমেন্ট",
        "settings":"সেটিংস",
        "order history":"অর্ডার ইতিহাস",
        "favourite orders":"পছন্দসই অর্ডার",
        "about us":"আমাদের সম্পর্কে",
        "send feedback":"প্রতিক্রিয়া প্রেরণ করুন",
        "logout":"প্রস্থান",
        "orders":"অর্ডার",
        "More":"আরও",
        "no liked restaurants":"পছন্দসই রেস্টুরেন্ট নেই",
        "add":"যোগ করুন",
        "subtotal":"সাবটোটাল",
        "next":"পরবর্তী",
        "order summary":"অর্ডার সারাংশ",
        "delivery charges":"ডেলিভারি চার্জ",
        "total":"মোট",
        "proceed to checkout":"চেকআউটে যান",
        "like":"পছন্দ",
        "comment":"মন্তব্য",
        "share":"ভাগ করা",
        "write a review":"একটি পর্যালোচনা লিখুন",
        "no orders":"কোন অর্ডার নেই",
        "remove":"অপসারণ করুন",
        "your cart is empty":"আপনার কার্ট খালি",
        "total":"মোট",
        "homesearch": "রেস্টুরেন্ট নাম / ডিশ",
        "search" :"অনুসন্ধান",
        "no restaurants found":"কোন রেস্টুরেন্ট পাওয়া যায়নি",
        "profile":"প্রোফাইল",
        "burgerking":"বার্গার কিং",
        "kfc":"কেএফসি",
        "mcdonalds":"ম্যাকডোনাল্ডস",
        "pizzahut":"পিজ্জা হাট",
        "dominos":"ডোমিনোস",
        "chickfila":"চিক ফিলা",
        "subway":"সাবওয়ে",
        "wowmomo":"উই মোমো",
        "baskinrobbins":"বাস্কিন রবিনস",
        "onebite":"ওয়ান বাইট",
        "starbucks":"স্টারবাক্স",
        "lipslip":"লিপস্লিপ",
        "hotelkohinoor":"হোটেল কোহিনূর",
        "kolkatabiriyanihouse":"কলকাতা বিরিয়ানি হাউস",
        "cart":"কার্ট",
        "Nearest":"সর্বশেষ",
        "Rating 4.0+":"রেটিং 4.0+",
        "Pure Veg":"পুরো পশুপাখি",
        "New Arrivals":"নতুন আসছে",
        "Previous Orders":"পূর্ববর্তী অর্ডার",
}