export const en = {
    'restaurant': "restaurants",
    "explore" : "EXPLORE",
    "likes":"Likes",
    "payements":"Payements",
    "settings":"Settings",
    "order history":"Order History",
    "favourite orders":"Favourite Orders",
    "about us":"About Us",
    "send feedback":"Send Feedback",
    "logout":"Logout",
    "orders":"Orders",
    "More":"More",
    "no liked restaurants":"No Liked Restaurants",
    "add":"Add",
    "subtotal":"Subtotal",
    "next":"Next",
    "order summary":"Order Summary",
    "delivery charges":"Delivery Charges",
    "total":"Total",
    "proceed to checkout":"Proceed to Checkout",
    "liked":"Like",
    "comment":"Comment",
    "share":"Share",
    "write a review":"Write a Review",
    "no orders":"No Orders",
    "remove":"Remove",
    "your cart is empty":"Your Cart is Empty",
    "total":"Total",
}       