export const hi = {
    'restaurant': "रेस्टोरेंट",
    "explore" : "अन्वेषण",
    "likes":"पसंद",
    "payements":"भुगतान",
    "settings":"सेटिंग्स",
    "order history":"ऑर्डर इतिहास",
    "favourite orders":"पसंदीदा आदेश",
    "about us":"हमारे बारे में",
    "send feedback":"प्रतिक्रिया भेजें",
    "logout":"लॉग आउट",
    "orders":"आदेश",
    "More":"अधिक",
    "no liked restaurants":"पसंदीदा रेस्टोरेंट नहीं",
    "add":"जोड़ना",
    "subtotal":"उप-योग",
    "next":"अगला",
    "order summary":"ऑर्डर सारांश",
    "delivery charges":"डिलीवरी शुल्क",
    "total":"कुल",
    "proceed to checkout":"चेकआउट पर जाएं",
    "like":"पसंद",
    "comment":"टिप्पणी",
    "share":"शेयर",
    "write a review":"एक समीक्षा लिखें",
    "no orders":"कोई आदेश नहीं",
    "remove":"हटाना",
    "your cart is empty":"आपकी गाड़ी खाली है",
    "total":"कुल",
}